# ScrapWars

./: .dockerignore  .env.example  .gitignore  CODE_REFERENCE.md  DISCORD_BOT_DOCUMENTATION.md  DOCKER_SETUP.md  IMPLEMENTATION_SUMMARY.md  NuGet.Config  QUICK_START.md  README.md  ScrapWars.slnx  docker-compose.yml
ScrapWars/: Class1.cs
ScrapWars.Application/: ScrapWars.Application.csproj
ScrapWars.Application/DTO/: GuildEntitlementSummary.cs  ProductPriceSnapshot.cs
ScrapWars.Application/Interfaces/: IBotService.cs  IDirectMessageService.cs  IGuildConfigurationService.cs  IGuildSubscriptionService.cs  IPriceCheckRequestPublisher.cs  IProductPriceHistoryService.cs  IProductService.cs
ScrapWars.Contracts/Events/: DealKind.cs  ListingBusinessType.cs  ProductDealDetectedEvent.cs  ProductDealDetectionFailedEvent.cs  ProductPriceCheckRequestedEvent.cs  ProductPriceScrapeFailedEvent.cs  ProductPriceScrapedEvent.cs
ScrapWars.Domain/Entities/: CategoryNotificationChannel.cs  GuildPlanDefinition.cs  GuildSubscription.cs  GuildSubscriptionPlan.cs  Product.cs  ProductCategory.cs
ScrapWars.Infrastructure/: ScrapWars.Infrastructure.csproj
ScrapWars.Infrastructure/Commands/: ChannelModule.cs  ConfigurationModule.cs  HelpModule.cs  ProductModule.cs
ScrapWars.Infrastructure/ExternalServices/: BotService.cs  DiscordDirectMessageService.cs
ScrapWars.Infrastructure/Messaging/: RabbitMqOptions.cs  RabbitMqPriceCheckRequestPublisher.cs  RabbitMqTopologyOptions.cs
ScrapWars.Infrastructure/Persistence/: ProductPriceHistoryReadDbContext.cs  ProductPriceHistoryReadModel.cs  ScrapWarsDbContext.cs  ScrapWarsDbContextFactory.cs
ScrapWars.Infrastructure/Persistence/Migrations/: 20260501115903_InitialCreate.Designer.cs  20260501115903_InitialCreate.cs  20260501121345_AddGuildConfigurations.Designer.cs  20260501121345_AddGuildConfigurations.cs  20260501123741_AddGuildSubscriptions.Designer.cs  20260501123741_AddGuildSubscriptions.cs  ScrapWarsDbContextModelSnapshot.cs
ScrapWars.Infrastructure/Services/: GuildConfigurationService.cs  GuildSubscriptionService.cs  ProductPriceHistoryService.cs  ProductService.cs  ScheduledPriceCheckOptions.cs
ScrapWars.Notifications.Worker/: Dockerfile  Program.cs  ScrapWars.Notifications.Worker.csproj  Worker.cs  appsettings.json
ScrapWars.Notifications.Worker/Data/: NotificationRoutingDbContext.cs
ScrapWars.Notifications.Worker/Data/ReadModels/: CategoryNotificationChannelReadModel.cs
ScrapWars.Notifications.Worker/Discord/: DiscordChannelNotifier.cs  IDiscordChannelNotifier.cs
ScrapWars.Notifications.Worker/Messaging/: RabbitMqOptions.cs  RabbitMqTopologyOptions.cs
ScrapWars.Notifications.Worker/Properties/: launchSettings.json
ScrapWars.Notifications.Worker/Services/: DealNotificationService.cs
ScrapWars.PriceAnalysis.Worker/: Dockerfile  Program.cs  ScrapWars.PriceAnalysis.Worker.csproj  Worker.cs  appsettings.json
ScrapWars.PriceAnalysis.Worker/Messaging/: IEventPublisher.cs  RabbitMqEventPublisher.cs  RabbitMqOptions.cs  RabbitMqTopologyOptions.cs
ScrapWars.PriceAnalysis.Worker/Persistence/: PriceHistoryDbContext.cs  PriceHistoryDbContextFactory.cs
ScrapWars.PriceAnalysis.Worker/Persistence/Entities/: ProductPriceHistoryEntry.cs
ScrapWars.PriceAnalysis.Worker/Persistence/Migrations/: 20260501165301_InitialPriceHistory.Designer.cs  20260501165301_InitialPriceHistory.cs  20260501190000_AddDiscountPercentageToPriceHistory.cs  PriceHistoryDbContextModelSnapshot.cs
ScrapWars.PriceAnalysis.Worker/Properties/: launchSettings.json
ScrapWars.PriceAnalysis.Worker/Services/: PriceAnalysisOptions.cs  PriceHistoryAnalysisService.cs
ScrapWars.Scraper.Worker/: Dockerfile  Program.cs  ScrapWars.Scraper.Worker.csproj  Worker.cs  appsettings.json
ScrapWars.Scraper.Worker/Messaging/: IEventPublisher.cs  RabbitMqEventPublisher.cs  RabbitMqOptions.cs  RabbitMqTopologyOptions.cs
ScrapWars.Scraper.Worker/Properties/: launchSettings.json
ScrapWars.Scraper.Worker/Scraping/: ISiteScraper.cs  ISiteScraperRegistry.cs  IdealistaSiteScraper.cs  PcdigaSiteScraper.cs  PlaywrightBrowserProvider.cs  ProductPriceScrapingService.cs  ScrapedProductResult.cs  ScrapingOptions.cs  SiteScraperRegistry.cs  UnsupportedSiteException.cs  WortenSiteScraper.cs
ScrapWars.Worker/: Dockerfile  Program.cs  ScheduledPriceCheckWorker.cs  ScrapWars.Worker.csproj  Worker.cs  appsettings.json
ScrapWars.Worker/Properties/: launchSettings.json
