<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ScrapWars.Worker-d6370ec1-0a5b-4cea-8f83-bba60c048aa1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="NetCord" Version="1.0.0-alpha.484" />
    <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.484" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ScrapWars.Application\ScrapWars.Application.csproj" />
    <ProjectReference Include="..\ScrapWars.Infrastructure\ScrapWars.Infrastructure.csproj" />
  </ItemGroup>
</Project>
